<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="e4g-73-WMq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7c-Kg-kTB">
                                <rect key="frame" x="20" y="500" width="140" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="U4S-Pv-GPA"/>
                                    <constraint firstAttribute="height" constant="80" id="oCL-4A-fse"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="TRUE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="trueTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVj-5M-fca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WM-2x-iVn">
                                <rect key="frame" x="440" y="500" width="140" height="80"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ch4-GB-cq2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="cPQ-rl-GV3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="i7G-vG-DSE"/>
                                    <constraint firstAttribute="width" constant="140" id="ps6-mU-WHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="FALSE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="falseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDI-fI-h4B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading question..." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="ruz-tk-2rP">
                                <rect key="frame" x="20" y="280" width="560" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e4g-73-WMq" secondAttribute="bottom" id="48L-xN-vlL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E7c-Kg-kTB" secondAttribute="bottom" constant="20" id="Ftd-Bi-J4c"/>
                            <constraint firstItem="ruz-tk-2rP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vgb-rV-8p4"/>
                            <constraint firstItem="ruz-tk-2rP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Z11-xW-sws"/>
                            <constraint firstItem="7WM-2x-iVn" firstAttribute="centerY" secondItem="E7c-Kg-kTB" secondAttribute="centerY" id="eqS-xa-xBD"/>
                            <constraint firstItem="e4g-73-WMq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mNu-Pe-W4J"/>
                            <constraint firstItem="E7c-Kg-kTB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n75-4i-mIA"/>
                            <constraint firstItem="e4g-73-WMq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rmi-9S-7G9"/>
                            <constraint firstItem="ruz-tk-2rP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ucB-xG-lIB"/>
                            <constraint firstItem="7WM-2x-iVn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xYK-1L-eMy"/>
                            <constraint firstAttribute="trailing" secondItem="e4g-73-WMq" secondAttribute="trailing" id="yZy-76-aCj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseBtn" destination="7WM-2x-iVn" id="wsf-RA-8Bc"/>
                        <outlet property="messageLbl" destination="ruz-tk-2rP" id="0RZ-HM-Miz"/>
                        <outlet property="trueBtn" destination="E7c-Kg-kTB" id="DWw-Io-Kry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgImage" width="720" height="1280"/>
    </resources>
</document>
